<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.lyj.bannerview.Banner.BannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        >

    </com.lyj.bannerview.Banner.BannerView>

    <!--app:dotIndicatorFocus="#00ff00"-->
    <!--app:dotIndicatorNormal="#ffffff"-->
    <!--app:dotSize="4dp"-->
    <!--app:dotDistance="9dp"-->
    <!--app:dotGrivity="right"-->
    <!--app:bottomColor="#99e1e1e1"-->
    <!--app:widthPercent="25"-->
    <!--app:heightPercent="16"-->
    <!--app:intervalTime="10000"-->
    <!--app:switchTime="20000"-->


</LinearLayout>